###################################################################################################################################
## ocpp-engine
###################################################################################################################################

------  Consideraciones iniciales.

El programa esta configurado para funcionar idealmente en la ubicación /usr/local/ocpp-engine.
	
El sistema debe de tener instalado cualquier versión del jdk JAVA.

------  Instrucciones.

Para su instalación adjunto el conjunto de instrucciones necesarias.

- Se copia el archivo comprimido a la ubicación deseada
	
	sudo cp engine-deploy.tar.gz /usr/local/.

- Se navega a la ubicación deseada

	cd /usr/local

- Se descomprime el archivo

	sudo tar xvf engine-deploy.tar.gz

- Se ajustan los permisos

	sudo chmod -R 755 ocpp-engine

- Se copia el archivo de servicio systemd a /lib/systemd/system/

    sudo cp ocpp-engine/systemd/ocpp-engine.service /lib/systemd/system/.
	
------  Lanzamiento
	
Antes de iniciar el servicio debemos asegurarnos que hemos cumplimentado los ficheros de propiedades de la carpeta config.

Una vez hecho podemos lanzar el servicio systemd:

	sudo systemctl start ocpp-engine
	
Para ver los logs del lanzamiento:

	journalctl -u ocpp-engine
	
Para ver el log del programa:

	cat /usr/local/ocpp-engine/log/ocpp-engine-0.log

El sistema de log generara ficheros de 1MB con un máximo de 3 ficheros rotatorios.
